group=com.saveourtool.sariffixpatches

# gradle performance
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=1g
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind.linuxX64=static
kotlin.mpp.hierarchicalStructureSupport=true
# making custom cinterop libraries available in shared source sets
kotlin.mpp.enableCInteropCommonization=true
